{
  "compilerOptions": {
    "target": "es2017",
    "module": "commonjs",
    "lib": ["es2017", "dom"],
    "declaration": true,
    "declarationMap": true,
    "composite": true,
    "strict": true,

    /* Additional Checks */
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,

    /* Module Resolution Options */
    "moduleResolution": "node",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "types": [
      "electron",
      "node",
      "jest"
    ]
  },
  "references": [
    {
      "path": "./packages/browser-info"
    },
    {
      "path": "./packages/get-driver"
    },
    {
      "path": "./packages/selenium-ide"
    },
    {
      "path": "./packages/side-model"
    },
    {
      "path": "./packages/webdriver-testkit"
    },
  ],
  "exclude": [
    "**/dist/**/*",
    "**/node_modules"
  ]
}
