{
  "scripts": {
    "examples": "docusaurus-examples",
    "start": "docusaurus-start",
    "build": "yarn run generate-docs && docusaurus-build",
    "publish-gh-pages": "docusaurus-publish",
    "write-translations": "docusaurus-write-translations",
    "version": "docusaurus-version",
    "rename-version": "docusaurus-rename-version",
    "postinstall": "patch-package",
    "generate-docs": "yarn run babel --presets @babel/preset-env ../packages/selenium-ide/scripts/website/generate-api-docs.js ../packages/selenium-ide/src/neo/models/Command/Commands.js ../packages/selenium-ide/src/neo/models/Command/ArgTypes.js -d tmp;SCRIPT_EXEC=true node -e \"require('./tmp/generate-api-docs.js').generateApiDocs()\";rm -rf ./tmp"
  },
  "devDependencies": {
    "docusaurus": "^1.6.2",
    "patch-package": "^5.1.1",
    "postinstall-postinstall": "^2.0.0"
  },
  "dependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.2.2",
    "@babel/preset-env": "^7.2.3"
  }
}
